



    _   __                       _
   / | / /__ _      ____________(_)   _____  _____
  /  |/ / _ \ | /| / / ___/ ___/ / | / / _ \/ ___/
 / /|  /  __/ |/ |/ (__  ) /  / /| |/ /  __/ /
/_/ |_/\___/|__/|__/____/_/  /_/ |___/\___/_/


----------------------------------------------------
    .___.__          __  .__.__  .__
  __| _/|__| _______/  |_|__|  | |  |   ___________
 / __ | |  |/  ___/\   __\  |  | |  | _/ __ \_  __ \
/ /_/ | |  |\___ \  |  | |  |  |_|  |_\  ___/|  | \/
\____ | |__/____  > |__| |__|____/____/\___  >__|
     \/         \/                         \/

----------------------------------------------------
